{
  "name": "myflix-client",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "The **myFlix** front-end application is a client-side interface for a movie database built with React. This interface allows users to view and search for movies, manage their profiles, and curate a list of favorite movies.",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.5",
    "react-dom": "^18.3.1",
    "react-router": "^7.0.1",
    "react-router-dom": "^7.0.1",
    "save": "^2.9.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "@parcel/transformer-sass": "^2.12.0",
    "eslint": "^9.16.0",
    "eslint-plugin-react": "^7.37.2",
    "globals": "^15.12.0",
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  }
}
